# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=Wind River Target Server Connection
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=sst5281_1452175647163
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;VxWorks6x_90.0.0.50;type;Wind River Target Server Connection;version;0.13;wtxProtocolVersion;4;user;sst5281;private;true;tgtsrv.args;-V -R C\:/_stst -RW -Bt 3 -c C\:\\\\Windriver\\\\FTP\\\\vxWorks 90.0.0.50;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;DEVICE;WTX_VXWORKS;MultiContextConfigMap;{_map_;;{_map_;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;Breakpoint.default.stopScope;stop-triggering;PATH_MAPPING;[host\:\\;C\:\\\\Windriver\\\\FTP\\\\]d,[/tgtsvr/\\;C\:\\\\_stst\\\\]d,[\\;]d;periodicRefreshDelayInSeconds;15;CONNECT;true;}}}transient;{_map_;lock.address;90.0.0.3;transient.tgtsvr.args;-n VxWorks6x_90.0.0.50 -B wdbrpc -V -R C\:/_stst -RW -Bt 3 -c C\:/Windriver/FTP/vxWorks 90.0.0.50;transient.bootflags.default;0x0;transient.hostdevice.default;host\:;transient.rtname.default;VxWorks;transient.bootpath.default;vxWorks;transient.rtversion.default;6.9;transient.boothost.default;90.0.0.3;}regHost;localhost;regKey;sst5281_1452175647163;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=VxWorks6x_90.0.0.50@U131-06
